name: "main"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/undo_example/undo_example.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "visual"
  data: "embedded_components {\n"
  "  id: \"player\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Now: X\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 140.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"board\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"- - -\\\\n"
  "\\\"\\n"
  "  \\\"- - -\\\\n"
  "\\\"\\n"
  "  \\\"- - -\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 15.0\n"
  "    y: -5.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 5.0\n"
  "    y: 5.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"info\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Backspace to undo\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -140.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 160.0
    y: 160.0
  }
}
