name: "main"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/console_game_example/console_numpad_game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 170.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "line_break: true\\n"
  "text: \\\"This example shows output in console, but takes input here - from numeric keyboard.\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 160.0\n"
  "    y: 160.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.8\n"
  "    y: 1.8\n"
  "  }\n"
  "}\n"
  ""
}
